{
  "name": "himarkdown-webeditor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tiptap/core": "^3.23.4",
    "@tiptap/extension-code-block": "^3.23.4",
    "@tiptap/extension-table": "^3.23.4",
    "@tiptap/markdown": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "lowlight": "^3.3.0",
    "mermaid": "^11.15.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
