{
  "name": "himarkdown-webeditor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@tiptap/core": "^3.23.2",
    "@tiptap/markdown": "^3.23.2",
    "@tiptap/starter-kit": "^3.23.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
